<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
	<title>Cursed Login Form</title>
</head>
<body>
	<form onsubmit="onSubmit();">
		<div>
			<span>Username:</span>
			<span id="username"></span>
		</div>

		<div>
			<span>Password:</span>
			<span id="password"></span>
		</div>
		<input type="submit" value="Login" />
	</form>

	<script src="index.js">
	</script>
</body>
</html>
